set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Reload key
bind r source-file ~/.tmux.conf

# Last active window
unbind l
bind C-b last-window

#set -g default-terminal "screen-256color"
set -g default-terminal rxvt-256color
set -g history-limit 10000
# pane per click, verhindert aber, dass man mit der mouse text selektieren kann
#set -g mouse-select-pane on
setw -g mode-keys vi

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
#set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Theme
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left-length 40
set -g status-left '#[reverse,bold] #(whoami)@#H #[default]'
set -g status-right '| #[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] | %H:%M#[default]'
set -g display-panes-colour red

set -g pane-active-border-fg red
set -g pane-active-border-bg black
