# term 
#term screen-256color
term xterm-256color
setenv LC_CTYPE en_US.UTF-8

# main options
altscreen on
#attrcolor b ".I"
bufferfile "$HOME/.screen/exchange"
defbce "on"
defscrollback 5000
encoding UTF-8
defutf8 on
#escape ``
hardcopydir "$HOME/.screen/hardcopy"
startup_message off
vbell off
bell_msg '^G'

# display seettings
hardstatus off
sorendition Wd 
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %l ]'

#termcapinfo rxvt-256color ti@:te@
#termcapinfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcapinfo rxvt-unicode ti@:te@
#termcapinfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcapinfo xterm-256color ti@:te@
#termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

